// Validating the incomming request
{
    Name: "Validating Incoming Request"
    Description: '''
        If a Mock is used for a Test in a Suite (see example Suite.Mock) it
        allows to check the incomming request. This is done by Checks like it
        is done inside a Test. Most Checks do not make much sense but some
        do.
    '''

    Method: "POST"
    URL: "http://localhost:8880/apiv1/events"

    // The Checks are applied to the incomming request, so only some make
    // sense in this context. The incomming request should be a JSON document.
    Checks: [
        {Check: "ContentType", Is: "application/json"}
        {Check: "JSON", Element: "created_at"}
        {Check: "JSON", Element: "user"}
        {Check: "JSON", Element: "message", Contains: "foobastic"}
    ]

    // We extract the user property and construct a dynamic response with it.
    DataExtraction: {
        USER: {Extractor: "JSONExtractor", Element: "user"}
    }
    
    Response: {
        StatusCode: 201
        Header: {"Content-Type": "application/json"}
        Body: ''''{"eventId": {{COUNTER}}, "state": "new", "user": "{{USER}}"}'''
    }
}