{
    Name: "Complex"
    Description: "Variable Replacement in Body"

    Method: "POST"
    URL: "http://localhost:8880/{LANG}/greet"

    ParseForm: true
    Set: [
        {Variable: "title", BasedOn: "last", To: {
            "Dumbledore": "Prof. ",
            "Jones":      "Dr. ",
            "*":          "",
        }},
        {Variable: "middle", BasedOn: "last", To: {
            "Jones": "'Indiana' "
            "*":     "",
        }}
    ]

    Response: {
        StatusCode: 200
        Header: {
            "X-Custom-Header": "trivial"
        }
        Body: "@vfile:greet_{{LANG}}.txt"
    }

    Variables: {
        title: ""
        middle: ""
    }
}