{
    Name: "Homepage",
    Description: "Check an awful lot of stuff on the homepage.",
    Mixin: [
        // BasedOn allows to 'merge' mixins (non-complete tests).
        // Useful for std headers or default checks.
        "german-chrome.mixin",
        "default-webpage.mixin",
    ],
    Request: {
        Method: "GET",  // default, but be explicit
        URL: "http://{{HOST}}/",
        ParamsAs: "URL",  // query parameters, default, but be explicit
        Params: {
            when:   "today",            // results in index.html/?when=today
            primes: [ "2", "7", "13"],  // multiple values are possible
            info:   "A<?>B €",          // proper encoding is done automatically
            weight: "12.34",           
        },
        // run checks after following all redirects
        FollowRedirects: true,
    },
    Checks: [
        {Check: "StatusCode", Expect: 200}, // we expect status OK
        {Check: "ContentType", Is: "html"}, // short for text/html
        {Check: "UTF8Encoded"},             // what else?

        // Any ETag, no Warning and deny'ed X-Frame-Options.
        {Check: "Header", Header: "ETag"},
        {Check: "Header", Header: "X-Frame-Options", Equals: "deny"},
        {Check: "Header", Header: "Warning", Absent: true},

        // We automaticaly followed redirects (see above FollowRedirects: true).
        // Now lets check where we landed and how we got there. 
        {Check: "FinalURL", Equals: "http://{{HOST}}/en/index.html"},
        {Check: "RedirectChain",
            Via: [
                "https://{{HOST}}...",  // switch to https first
                ".../en/?anon=1",       // the ellipsis "..." matches anything
                ".../en/",         
                "http://{{HOST}}/en/index.html", 
            ],
        },

        // fail if much to slow
        {Check: "ResponseTime", Lower: "1.5s"},  

        // HTML should be proper HTML5 but non-unique ids and references
        // to non-existing ids is okay for us.
        {Check: "ValidHTML", Ignore: "uniqueids label"},

        // Textual checks of the body
        {Check: "Body", Contains: "Welcome"},
        {Check: "Body", Contains: "Oooops: Something went wrong...", Count: -1},
        {Check: "Body", Prefix: "<!DOCTYPE html>"},
        {Check: "Body", Regexp: "^foo-[aeiou]+ .* blob$"},
        {Check: "Sorted", Text: [ "New York", "Rio", "Tokyo" ]},

        // Check the HTML structure
        {Check: "HTMLTag", Selector: "#teaser div.promo", Count: 3},
        {Check: "HTMLContains", Selector: "div.special-offer h3",
            Text: [ "Less Bugs", "More Performance", "Happiness" ],
            Complete: true, InOrder: true,
        },
        
        // The following checks make additional request to the same
        // or different URLs.

        // Latency distribution.
        {Check: "Latency",
            N:  200,         // measure 200 request
            Concurrent: 5,  // at 5 concurrent request
            Limits:  "50% ≤ 6ms; 80% ≤ 8ms; 99% ≤ 9ms",  // several percentil limits
            IndividualSessions: true,  //  each of the 5 parallel request have own session
            SkipChecks:         true,
        },

        // There should not be any dead links.
        // (href/src attributes in a/link and img/script tags)
        {Check: "Links",
            Head: true,                  // just a HEAD request
            Which: "a img link script",  // check all link types
            Concurrency: 8,              // run 8 cheks in parallel
            // Limit links to check (e.g. omit totaly external links)
            OnlyLinks: [
                {Prefix: "http://{{HOST}}/"},
                {Prefix: "https://{{HOST}}/"},
                {Prefix: "http://promo.{{HOST}}/"},
                {Prefix: "http://dam.{{HOST}}/"},
            ],
            IgnoredLinks: [
                {Prefix: "http://{{HOST}}/no/need/to/check"},
            ],
        },

	// Produce screenshot via PhantomJS and compare to expected screenshot
	{Check: "Screenshot",
            Geometry: "800x600+0+0*125%",   // Small (800x600) screen, top left, 125% Zoom
            Expected: "{{TESTDIR}}/homepage.golden.png",  // golden record to compare to
	    Actual:   "/tmp/homepage.png",  // keep actual for debugging purpose
            AllowedDifference: 67,  // 67 pixels difference is okay
            IgnoreRegion: [         // these rectangles are not compared at all
	        "45x12+120+200", "80x80+720+520",
            ],
            // Evaluate this JavaScript in the page before screenshooting
	    // to turn of external ads or that like.
            Script: "$('#rmargin .external-ad').css('visibility', 'hidden');",
        },

	// Let PhantomJS evaluate the JavaScript and check the resulting HTML/DOM.
        {Check: "RenderedHTML",
            // Run these checks on the HTML after processing all JavaScript, e.g.
	    // because the news list is populated dynamically.
            Checks: [
	        {Check: "HTMLContains",
                    Selector: "#news li",
                    Text: [ "Moon consists of chees!", "Pigs can fly", "P != NP" ],
                    Complete: true,
		    InOrder: true,
                },
            ],
        },

	// Check how long it takes to load everything needed (CSS, JavaScript, images).
	{Check: "RenderingTime", Max: "421ms"},
    ],
}
