{
    Name: "JSON API",
    Description: "",
    Request: {
        URL: "http://{{HOST}}/api/v1",
        Header: {
            Accept: [ "application/json" ], 
        },
        Params: {
            q: "jo nesbo", 
        }
    },
    Checks: [
        {Check: "StatusCode", Expect: 200},
        {Check: "JSONExpr", Expression: ".query == \"jo nesbo\""},
        {Check: "JSONExpr", Expression: "$len(.result) > 3"},
        {Check: "JSONExpr", Expression: ".result[0] == \"Pupspulver\""},
        {Check: "JSONExpr", Expression: "(.n == 3) || (.n == 7)"},

        {Check: "JSON", Element: "result.1", Regexp: "Book [1-9]+"},
    ],
}
