{
    Name:        Load sample data
    Description: Post sampledate.zip to server

    Request: {
        Method: POST
        URL:    http://{{HOST}}/admin/load
        # send parameter as multipart/form-data
        ParamsAs: multipart  
        Params: {
	    #  normal form field
            username: admin
  
	    // attach content of file
            load:     @file:{{TEST_DIR}}/sampledata.zip

            password: admin123
        },
    },

    Checks: [
        {Check: "StatusCode", Expect: 201},
    ],
}
