{
    Name: "Load sample data",
    Description: "Post sampledate.zip to server",
    Request: {
        Method: "POST",
        URL: "http://{{HOST}}/admin/load",
        ParamsAs: "multipart",  // send parameter as multipart/form-data
        Params: {
            username: "admin",                // normal form field
            load:     "@file:sampledata.zip", // attach content of file
            password: "admin123",
        },
    },
    Checks: [
        {Check: "StatusCode", Expect: 201},
    ],
}
