{
    Name: "Terms and Conditions pdf",
    Description: "Check that the current TaC-pdf is returned and download is enforced.",
    Request: {
        URL: "http://{{HOST}}/tac.pdf"
    },
    Checks: [
        // Check for status OK and a body with the given SHA1 hash.
        {Check: "StatusCode", Expect: 200},
        {Check: "Identity", SHA1: "0054333bab8a3a3d520f94c87e10a231d71348d4"},

	// check some header fields.
        {Check: "ContentType", Is: "pdf"},
        {Check: "Header", Header: "Content-Disposition",
            Equals: "attachment; filename=\"tac.pdf\""},
    ],
}
