{
    Name: "Terms and Conditions pdf",
    Description: "Check that the current TaC-pdf is returned and download is enforced.",
    Request: {
        URL: "http://{{HOST}}/tac.pdf"
    },
    Checks: [
        // Check for status OK and a body with the given SHA1 hash.
        {Check: "StatusCode", Expect: 200},
        {Check: "Identity", SHA1: "9c9c10ab999e924e252f3c076cc15fe6f0f138d9"},

        // check some header fields.
        {Check: "ContentType", Is: "pdf"},
        {Check: "Header", Header: "Content-Disposition",
            Equals: "attachment; filename=\"tac.pdf\""},
    ],
}
