{
    Name: "Search for {{TERM}}",
    Description: "Checking several search terms",
    Request: {
        Method: "GET",
        URL: "http://{{HOST}}/search",
        ParamsAs: "URL",
        Params: {
            // TERM is a 'loop variable', see below.
            q: "{{TERM}}",

            // SESSIONID is a variable extracted in extract-session.ht
            s: "{{SESSIONID}}",
        },
    },
    Checks: [
        {Check: "StatusCode", Expect: 200},
        {Check: "Body", Contains: "Search for '{{TERM}}' found {{RESULTS}} results."},

        // The nonsensical value 98765 is a replaced by the value
        // of the variable name "#98765" below.
        {Check: "Body", Contains: "Please try again", Count: "{{COUNT}}"},
    ],

    // This is just one test-file, but it gets 'unrolled' 3 times with
    // different values substituted for the variable {{TERM}}, {{RESULTS}}.
    // and the 'numeric variable' 98765.
    // As all variables have the same number of values the values are
    // cycled in lockstep and unrolling produces 4 tests in total.
    Variables: {
        TERM:     "gluon"
        RESULTS:  "12"
        COUNT:    "-1"
    },

}
