{
    Name: "Showcase",
    Description: "Show off all features; nonsensical but impressive",
    KeepCookies: true,

    Setup: [
        // Retrying and polling
        {File: "wait-for-startup.ht"}

        // Initiate session and extract variables
        {File: "extract.ht"}

        # SQL Pseudo Request to a MySQL database
        {File: "sql-createtable.ht"}
    ],

    Main: [
        // Prepare system by loading data
        {File: "load-data.ht"}

        // Shows a lot of checks
        {File: "homepage.ht"}

        // Redirections and Cookies
        {File: "login.ht", Variables: {user:"admin", pass:"secret"}}

        // Logical OR of checks and image checking
        {File: "logo.ht"}


        // Checking JSON responses
        {File: "json-api.ht"}

        // Parametrized test
        {
            File: "search.ht"
            Variables: {TERM: "gluon", RESULTS: "12", COUNT: "-1"}
        }
        // Logical NOR of checks and XML checking        
        {File: "xml.ht"}
        {
            File: "search.ht"
            Variables: {TERM: "quark", RESULTS: "8", COUNT: "-1"}
        }
        {
            File: "search.ht"
            Variables: {TERM: "tachyon", RESULTS: "no", COUNT: "1"} 
        }

        // Checking binary response bodies and HTTP headers.
        {File: "pdf.ht"}

        # File Pseudo Request: Tests accessing the local filesystem.
        {File: "filereading.ht", Variables:{FILE: "/etc/issue"}}
        {File: "filereading.ht", Variables:{FILE: "/var/lock/ht/major/maintenance"}}
        {File: "filemodifying.ht", Variables:{OP: "PUT", Body: "Hello World"}}
        {File: "filemodifying.ht", Variables:{OP: "DELETE", Body: ""}}

        # Bash Pseudo Request: Execute a script and checks its output.
        {File: "bash.ht"}
        {File: "network-speed.ht"}

        # SQL Pseudo Request to a MySQL database
        {File: "sql-insert.ht"}
        {File: "sql-select.ht"}
    ],

    Teardown: [
        // Turn demo server off
        {File: "shutdown.ht"}
    ],

    // Variables can be set or overwritten from the command line.
    // Use -D name=value (e.g. -D HOST=demo.mycoorp.com)
    Variables: {
         HOST: "localhost:8080",
    }

}
