{
    Name: "Showcase",
    Description: "Show off all features; nonsensical but impressive",
    KeepCookies: true,

    Setup: [
        // Retrying and polling
        "wait-for-startup.ht",
    ],

    Tests: [
        // Prepare system by loading data
        "load-data.ht", 

	// Shows a lot of checks
        "homepage.ht",

        // Redirections and Cookies
        "login.ht",

        // Logical OR of checks and image checking
        "logo.ht",

        // Logical NOR of checks and XML checking	
        "xml.ht",

	 // Checking JSON responses
        "json-api.ht",

	 // Looping/iterating tests	
        "search.ht",

	// Checking binary response bodies and HTTP headers.
        "pdf.ht",       
    ],

    Teardown: [
    ],

    // Variables can be set or overwritten from the command line.
    // Use -D name=value (e.g. -D HOST=demo.mycoorp.com)
    Variables: {
         HOST: "localhost:8080",
    }

}
