{
    Name: Poll server until started
    Description: Try until server reports readiness
    Request: {
        URL:     "http://{{HOST}}/server/ready"
        Timeout: 1s
    }

    Checks: [
        {Check: "StatusCode", Expect: 200}
    ]

    Execution: {
        // Poll for a maximum of 20 times for success, sleeping 300ms after each
        // failure.
        Tries: 20
        Wait: 300ms

	// Do wait 100ms between starting or retrying the test and making 
	// the actual request.
        PreSleep: 100ms
    }
}
